<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Mickey</h2>
</header>

<section>
  <nav>
    <img src="images/mickey dolenz.png"></img>
  </nav>
  
  <article>
    <h1>Biographie</h1>
    <p>



Mickey Dolenz

While most Americans would know him best as an actor/singer, there is another side to Micky Dolenz...and it's been on the other side of the cameras and the other side of the Atlantic.

In addition to his well-known success as a performer in American television/film/recordings and on the British stage, Dolenz has spent the last 12 years as a prominent director/producer in the U.K. "I've had the best of both worlds," he says. "The opportunity to work in two very different forms of the same medium and fuse the best of each into something unique...a new style...a new way of approach."

Micky Dolenz was born in Los Angeles and literally grew up on American television, starring in his first series, "Circus Boy," when he was 10. The show ran on NBC-TV for three years. In 1966, Micky was chosen from over 400 applicants for a sought-after role in the NBC-TV series, "The Monkees". "I was hired as an actor to play the role of a drummer," says Micky. By the age of 19, he had become an international phenomenon, selling over 60 million records as lead singer of THE MONKEES.

The success of "THE MONKEES" enabled Micky to extend his career credits -- directing an episode of the show, as well as several commercials. A series of spots he directed for NASA featured such notables as Charlton Heston, Jessie Jackson, Frank Sinatra, Whoopi Goldberg and Willie Nelson explaining the benefits medicine has derived from the space program. Micky also appeared in the cult film, "HEAD" (written by Jack Nicholson) with fellow-Monkees Davy Jones, Peter Tork and Michael Nesmith.

In 1976, Dolenz moved to the U.K. to star in Harry Nilsson's west end musical, "The Point." He made his British directorial debut with the BBC drama, "Story Without a Hero". "I had a wonderful time at the BBC...it launched my career as a director," Micky says. "Commercial consideration was not the driving force. Innovation was the name of the game and it made for a refreshing and stimulating atmosphere."

Micky co-created, produced and directed London Weekend Television's award-winning series, "Metal Micky." Continuing to focus on situation comedy/family-oriented programming, Micky served as producer, director and/or creator of a series of projects, including the LWT sitcom "No Problem!" and Central TV's "Luna" ("a fantasy series about a little girl living in the future...kind of 'The Jetsons' meets 'Happy Days'"). Micky also acquired the re-make rights of "Fernwood Tonight," starring Martin Mull and went on to produce and direct an original English version for Channel 4. "I had planned on staying in the U.K. for three months," he says. "Twelve years later I was still there!"

Continuing to maintain a strong U.K. profile, Micky has brought back to the States the experience he has gained in the widely-diverse American and British marketplaces and has made Los Angeles his base. He has recently completed directing "Aladdin" (starring Barry Bostwick), a pilot for The Disney Channel. Micky has also acquired the re-make rights to "The Comedian," originally a Playhouse '90 special starring Mickey Rooney and directed by John Frankenheimer. Dolenz plans to develop the project as a theatrical release and will star in the title role.

The recent MONKEES' reunion tours proved to be highly successful and provided Micky with a welcome return to music and recording. He is currently at work on his first solo album which will be released later this year.

Dolenz is instilled with an energy and creative motivation that has provided him with a unique advantage in the U.S. marketplace. "It's important to me that my work has an unusual and istinctive look," he says. "I enjoy developing a concept and then seeing it through to completion. It's reminiscent of the old-fashioned filrm industry...one man, one vision...even though it's a collaborative effort in the end."

From acting to recording, from producing and directing to writing, Dolenz' enthusiasm for his business exhibits an intensity that has only grown over the years. "I used to be known as the singing drummer...then I was known as the singing director," he laughs. "I don't know what I would be doing if it wasn't for this business. It's what I've done all my life and yet it's always a learning experience...and I'm looking forward to experiencing a lot more."

 </p>
    
  </article>
</section>

<footer>
  <p>copy right 2019</p>
</footer>

</body>
</html>
