<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Mike</h2>
</header>

<section>
  <nav>
    <img src="images/mike nesmith.png"></img>
  </nav>
  
  <article>
    <h1>Biographie</h1>
    <p>



Mike Nesmith

 Robert Michael Nesmith was born December 30, 1942 in Dallas, Texas. He began his career as a musician. He moved from his native Texas to California; intent on breaking into the movie business. Spotting an ad calling for four musicians to act in a TV series, he landed a leading role with The Monkees. They quickly became a pop culture phenomenon, which catapulted the young Nesmith to stardom. While a member of The Monkees, Nesmith continued to write and sing his own songs. He received critical and commercial acclaim for his song "Different Drum", a 1967 US Top 20 hit for Linda Ronstadt.

Nesmith left The Monkees in 1970 to form The First National Band. Pioneer of the genre later to be dubbed country rock, he released a series of albums for RCA. Magnetic South, the 1970 debut LP included the Top 30 single "Joanne", followed by Loose Salute and 1971? Nevada Fighter.

When The First National Band dissolved that same year, Nesmith formed The Second National Band with steel guitarist Red Rhodes. Although they released only one album, 1972? Tantamount To Treason Volume One, they continued to refine the country/rock sound that was to influence a new breed of artists such as Gram Parsons, The Byrds, Poco, The Flying Burrito Bros. and New Riders of The Purple Sage.Other Michael Nesmith albums were quick to follow: And The Hits Just Keep On Comin· and Pretty Much Your Standard Ranch Stash were released on Nesmith? own Countryside label founded with Jac Holzman (founder of Elektra Records), and distributed by RCA.

When Countryside dissolved, Nesmith left RCA to launch his own communications company, Pacific Arts Corporation.

The Prison, an ambitious multi-media book/record combination, was the corporation? first release in 1975. This was followed in 1976 by the LP From A Radio Engine To A Photon Wing and featured the hit single "Rio". On the heels of "Rio?" chart success, Nesmith produced its filmed accompaniment, and in the process, helped set a precedent for modern day music videos.

Nesmith went on tour performing behind the single "Rio". While appearing in Australia, he noted an interest in Top 40 television shows that played video clips of performing artists. Back in the states, Nesmith put together a half-hour prototype Top 40 show called "Popclips". Ultimately, Nesmith sold both the show and the concept to Warner Amex, and "Popclips" was reborn as MTV. Michael Nesmith was the creator of the idea that eventually became MTV.

In 1979, Nesmith recorded Infinite Rider On The Big Dogma, which would prove to be his last release for nearly a decade. Turning his talents and attention to the motion picture industry, he made 56 half-hour "Popclips" for Warner and produced short films for "Saturday Night Live" and "Fridays".

In 1981, Nesmith created a video record entitled "Elephant Parts", a film-length mix of comedy and pop video. Michael Nesmith won the very first Video Grammy Award in 1982 for his outstanding work in "Elephant Parts". Nesmith then produced and starred in eight episodes of "Michael Nesmith in Television Parts", an NBC comedy show in the mid-80?.

Between "Elephant Parts" and "Television Parts", Nesmith co-wrote, produced and scored the film "Timerider" and was the producer of "Repoman", "Tapeheads", and "Square Dance". In 1989, Michael Nesmith reunited with The Monkees when they were presented with a star on the Hollywood Walk Of Fame.

In 1989, Nesmith returned to his music and assembled a compilation of unreleased tracks and selected cuts from his later LP? entitled "The Newer Stuff".In late 1991, Rhino Records released another CD collection from his earlier LP? entitled, fittingly, "The Older Stuff": The Best of Michael Nesmith (1970-73).

In September of 1992, Michael Nesmith launched his independent record label, Pacific Arts Audio, with the release of his long awaited "...tropical campfires...". Nesmith fans consider this album to be one of his best works.

In addition to releasing his own work, Nesmith signed The Hellecasters and released two albums by them,"Return Of The Hellecasters" and "Escape from Hollywood". In just under a years time, The Hellecasters won three awards for 1993; "Best Overall Guitar LP" & "Best Country LP" in the prestigious Guitar Player Magazine? readers poll, and "Top 2 Roots LP" in Guitar World Magazine.

"The Garden" was released in September of 1994.This outstanding multi-media package was nominated for a Grammy Award in the new age category. It is the second part of a work Nesmith started in 1974 entitled "The Prison". Like The Prison, The Garden is a book and music designed to be experienced simultaneously.

Michael Nesmith reunited with The Monkees once again in 1996 to celebrate their 30 year anniversary.The group released a new album JUSTUS, that featured songs that were all written and played by The Monkees. Nesmith produced the album.

Michael Nesmith has written his first novel The Long Sandy Hair Of Neftoon Zamora, which was released by St Martins Press in December of 1998


 </p>
    
  </article>
</section>

<footer>
  <p>copy right 2019</p>
</footer>

</body>
</html>
